/* GIMP RGB C-Source image dump (twitter.c) */

//#define GIMP_IMAGE_WIDTH (50)
//#define GIMP_IMAGE_HEIGHT (50)
//#define GIMP_IMAGE_BYTES_PER_PIXEL (2) /* 2:RGB16, 3:RGB, 4:RGBA */

static unsigned char twitter_pixel_data[50 * 50 * 2 + 1] =
    ("\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\337\357>\307\235"
     "\246]\226]\226\275\246>\317\337\367\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\277\347|\226\034\065\375"
     "\024\035\015\035\015\034\015\034\015\374\014<E\275\246\377\357\377\377\377\377\377\377"
     "\377\377\377\377\236\327\\\236\377\367\377\377\377\377\377\377\377\377\377"
     "\377\377\377\274\266\237\327\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377^\317\\E\375\014\034\005\034\005\034\005"
     "\035\015\035\005\035\005\035\015\035\005\374\014\233e\236\337\377\367\337\357>\307\374}"
     "\374\034\275\256\377\377\377\377\377\377\377\377\377\377\377\377\337\357;="
     "|U\277\347\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377^\317\034-\035\015\035\005\035\015\375\014\035\015\035\015\035\015\035\015\035\005"
     "\035\005\035\005\035\015\\E\374m<\065\374\014\375\014|]\337\357\377\377\377\377\377\377"
     "\377\377\377\377\377\377>\317\374\004\035\005{]\277\337\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\277\337;E\035\005\035\015\035\015\035\015\035\015"
     "\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\034\015\035\005\035\015<="
     "\236\327\377\377\377\367\337\367\377\377\377\377\377\377\377\377\275\246\375"
     "\014\035\015\035\015{M\236\337\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\367<\216\035\005\374\014\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015"
     "\035\015\035\015\035\015\035\005\034\015\034\015{E~\317\237\337\335\256\372}\277\357\377"
     "\377\377\377\377\377\377\377}\226\035\015\035\015\035\005\374\014<\065>\307\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\277\347\034%\035\015\035\015\035\015\035\015\035\015\035"
     "\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\335"
     "M\\E\374\014\033\065~\317\377\377\377\377\377\377\377\377\377\377]\226\035\015"
     "\034\015\035\015\035\015\035\015\374\024\\\226\337\357\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\375\266"
     "\035\015\035\015\034\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035"
     "\015\035\015\035\015\035\015\035\015\035\015\034\015\375\014\034%=\307\377\367\377\377\377"
     "\377\377\377\377\377\377\377\275\256\035\015\034\015\035\015\035\015\035\005\035\015\374"
     "\014{M\376\306\377\357\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377]\216\035\015\035\015\034\015\035\015\035\015\035\015\035\015"
     "\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015<"
     "\065>\317\377\377\377\377\377\377\377\377\377\377\377\377\377\377^\317\374"
     "\014\035\015\035\015\035\015\035\005\034\005\035\015\035\015\374\014\274e>\307\377\367\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\375}\035\015\035\015"
     "\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035"
     "\015\035\015\035\015\034\015|U\236\327\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\337\357\\E\375\014\035\015\035\015\035\015\035\015\035\015\035\015"
     "\034\015\035\005\374\014|U\275\246\237\327\377\367\377\377\377\377\377\377\377\377"
     "\377\377\375}\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015"
     "\035\015\035\015\035\015\035\015\035\015\035\015\375\014\035\005}\226\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\275\256\034\015"
     "\035\015\035\015\035\015\035\015\035\015\035\015\035\005\035\015\374\014\034\015\034\015\374\034"
     "\234]}\226\036\277\237\327\337\357\377\357\\\216\035\015\035\015\035\015\035\015\035"
     "\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015"
     "\035\015}\236\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\337\357\234]\035\015\034\015\035\005\035\015\035\015\035\015\034\015\035"
     "\015\035\005\034\005\034\005\035\015\034\015\035\015\374\014\374\014\373$\\=\\\065\035\015\035\015"
     "\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035"
     "\015\035\015\035\015\034\015\235\236\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\277\347\337\377\236\337\\E\035\015\375\014\034\015"
     "\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035"
     "\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015"
     "\035\015\035\015\035\015\035\015\035\015\035\015\035\015\034\015\336\256\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377;\216\334u\375\266>\257"
     "|\065\035\015\035\005\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015"
     "\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035"
     "\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\005\034\015\374\014\036\307\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\235\236"
     "\375\014\034\005\374\014\034\025\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015"
     "\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035"
     "\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\005"
     "\034\015\375\014\177\337\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377>\307\034\015\035\015\035\005\035\015\035\015\035\015\035\015\035\015\035"
     "\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015"
     "\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035"
     "\015\035\015\035\015\035\015\034\015\034-\337\357\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\337\357;=\035\005\035\015\035\015\035\015\035\015"
     "\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035"
     "\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015"
     "\035\015\035\015\035\015\035\015\035\015\035\015\034\015\274e\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\275\246\374\014"
     "\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035"
     "\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015"
     "\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\005\034\015\235\246"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\337\357\233]\035\005\034\005\034\015\035\015\035\015\035\015\035\015\035\015\035"
     "\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015"
     "\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\034\005\035\015\375"
     "\014\375\014\374\024~\317\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\236\337\\E\035\015\035\015\374\014"
     "\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035"
     "\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015"
     "\035\015\035\015\035\015\035\015\035\015\036\005{U\377\357\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\237\337\234e\374\014\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015"
     "\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035"
     "\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\034\005\035\005\375\014\235\246\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\337\357\335\266|U\374\024\035\015\035"
     "\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015"
     "\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035"
     "\015\035\015\034\005\033-\277\347\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\236\347\275"
     "\246\376\266\335\236\334M\034\005\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035"
     "\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015"
     "\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015}\226\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\357[M\035\015\035\005\375\014\375\014\035\005\035\015\035"
     "\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015"
     "\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\375\014"
     "\033\065\277\347\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\375\276"
     "\034\015\034\015\375\014\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015"
     "\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035"
     "\015\035\015\035\015\035\015\035\015\035\015\374\014\275\246\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377;\206\035\015\035\005\034\015\035\015\035\015"
     "\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035"
     "\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\034\015\034\015\034\015\035\015\234"
     "e\377\367\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\337\367\374u\034\015\375\014\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035"
     "\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015"
     "\035\015\035\015\035\015\035\015\035\015\034-~\327\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\337\367\235\236\033%\035\005"
     "\035\005\034\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035"
     "\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\005\034\005\374\024\376\266"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\376\377\277\337}\236\233U\375$\034\015\035\015\035\015"
     "\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035"
     "\015\035\015\035\015\035\015\034\015\375\024\235\226\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\367\236\307\234M\035\015\035\015\035\015\035\015\035\015"
     "\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\034\015\035"
     "\015\375\014\\\216\337\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\337"
     "\367\335\256\034=\035\005\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015"
     "\035\015\035\015\035\015\035\015\035\005\035\015\034\015\035\005\374\014]\236\377\367\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\337\357\336\256\\]\374\014\034\015\035\015\035"
     "\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015"
     "\034\015\035\015\034\015\373$\275\256\377\367\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\367\377\377\377\377\377\367\337\357\237\327\376"
     "\266<\206<\065\034\015\034\015\035\005\034\015\035\005\035\015\035\015\035\015\035\015\035\015\035"
     "\015\035\015\035\015\035\015\035\015\035\015\035\015\374\014\375\014\035\015\\M^\317\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\276\347;\206"
     "\234]\234]|U\034\065\374\024\375\014\035\005\035\015\035\015\375\014\035\005\035\015\035\015"
     "\035\015\035\015\035\015\035\015\035\015\035\015\034\015\034\015\035\015\034\015\034\005\375\014\035"
     "\015\374\034\\\226\337\357\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\337\367>\307\274e\374\024\035\015\034\015\374"
     "\014\375\014\374\014\034\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035\015\035"
     "\015\035\005\035\005\035\005\035\005\035\005\035\005\034\035\034~\236\327\377\367\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\337\377^\317=\206\034-\374\014\035\015\035\005\035\015\375\014\035\015"
     "\035\015\035\015\035\015\035\015\035\015\035\015\035\015\375\014\375\014\035\015\374\014[E}\236"
     "\236\337\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\337\357>\307]\216|U\033%\374\014\374\014\035\015\035\015\035\015\375\014"
     "\375\014\374\014\374\024\034\065\334m\235\236^\317\377\367\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\367\337\347\237\327>\307\376\276\335\266\335"
     "\266\335\276\036\277^\317\237\337\337\357\377\367\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377");
