/* GIMP RGB C-Source image dump (wolf.c) */

//#define GIMP_IMAGE_WIDTH (83)
//#define GIMP_IMAGE_HEIGHT (78)
//#define GIMP_IMAGE_BYTES_PER_PIXEL (2) /* 2:RGB16, 3:RGB, 4:RGBA */

static unsigned char wolf_pixel_data[83 * 78 * 2 + 1] =
    ("\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
     "\000\000\000\000\000\000\000\000\000"
     "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
     "\000\000\000\000\000\000\000\000\000"
     "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
     "\000\000\000\000\000\000\000\000\242"
     "\020\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
     "\000\000\000\000\000\000\000\000"
     "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
     "\000\000\000\000\000\000\000\000\000"
     "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
     "\000\000\000\000\000\000\000\000\000"
     "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
     "\000\000\000\000\000\000\000\000\000"
     "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\303\030\000\000a\010\303\030\000\000\000\000\000"
     "\000\000\000\000\000"
     "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
     "\000\000\000\000\000\000\000\000\000"
     "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
     "\000\000\000\000\000\000\000\000\000"
     "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
     "\000\000\000\000\000\000\000\000\000"
     "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
     "\000\000\000\000\000\000\000A\010"
     "\303\030\000\000\000\000\040\000\242\020\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
     "\000\000\000\000\000"
     "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
     "\000\000\000\000\000\000\000\000\000"
     "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
     "\000\000\000\000\000\000\000\000\000"
     "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
     "\000\000\000\000\000\000\000\000\000"
     "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\343\030\000\000\000\000\000\000"
     "\000\000\000\000\242\020"
     "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
     "\000\000\000\000\000\000\000\000\000"
     "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
     "\000\000\000\000\000\000\000\000\000"
     "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
     "\000\000\000\000\000\000\000\000\000"
     "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
     "\000\000\000\000\000\000\000\000\000"
     "\000\000\343\030\000\000\000\000\000\000\000\000\000\000\000\000\040\000\202\020\000\000\000\000\000\000\000\000"
     "\000\000\000\000\000"
     "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
     "\000\000\000\000\000\000\000\000\000"
     "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
     "\000\000\000\000\000\000\000\000\000"
     "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
     "\000\000\000\000\000\000\000\000\000"
     "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000a\010A\010\000\000\000"
     "\000\000\000A\010\000\000\000"
     "\000\000\000a\010A\010\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
     "\000\000\000\000\000\000\000\000"
     "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
     "\000\000\000\000\000\000\000\000\000"
     "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
     "\000\000\000\000\000\000\000\000\000"
     "\202\020\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
     "\000\000\000\000\000\000\000"
     "\000\000\000\000\000\303\030\000\000\000\000\000\000\246\061\222\224\313Z\000\000\000\000\000\000\343\030\000\000"
     "\000"
     "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
     "\000\000\000\000\000\000\000\000\000"
     "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
     "\000\000\000\000\000\000\000\000\000"
     "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000A\010\303\030\343\030a\010a"
     "\010\000\000\000"
     "\000\000\000\040\000a\010a\010a\010A\010\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
     "\242\020\000\000"
     "\000\000\000\000\000\000\060\204\323\234u\255\347\071\000\000\000\000\000\000\242\020\000\000\000\000\000\000\000"
     "\000"
     "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
     "\000\000\000\000\000\000\000\000\000"
     "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
     "\000\000\000\000\000\000\000\000\000"
     "\000\000\000\000\000\000\000\000\000\000\202\020\303\030\000\000\000\000\000\000\343\030\242\020a\010\004!"
     "\040\000\202"
     "\020\040\000\040\000\040\000a\010A\010\242\020\343\030a\010\242\020\202\020\000\000\000\000\202\020"
     "A\010\000\000\000\000\000\000,c\363\234\262\224\232\326\262\224\000\000\000\000\000\000\303\030\000\000"
     "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
     "\000\000\000\000\000\000\000\000\000"
     "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\202\020A\010\000\000\000\000"
     "\000\000\000\000\000\000"
     "\000\000\000\000\000\000\000\000\000\000\000\000\000\000A\010$!"
     "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
     "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\303\030\303\030A\010\000"
     "\000\000\000\000\000"
     "\307\071\323\234\323\234\323\234\367\275\272\326\252R\000\000\000\000\000\000\202\020\000"
     "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
     "\000\000\000\000\000\000\000\000\000"
     "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\004!"
     "\040\000\303\030A\010\000\000\000\000\000\000\000"
     "\000\000\000\000\000\000\000\000\000A\010\303\030A\010\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
     "\000\000\000\000\000\000"
     "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
     "\000\000\000\000\000\000\000\000Q"
     "\214\323\234\323\234\020\204\222\224\276\367\262\224\000\000\000\000\000\000\303\030\000\000"
     "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
     "\000\000\000\000\000\000\000\000\000"
     "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000E)"
     "\000\000\000\000\000\000\242\020A\010\000\000\000\000\000"
     "\000\000\000\000\000\202\020\202\020\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
     "\000\000\000\000\000\000"
     "\000\000\000a\010\303\030\303\030\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
     "\000\000\000\000m"
     "k\323\234\323\234\323\234\246\061Mk<\347y\316\307\071\000\000\000\000\000\000a\010\000\000\000"
     "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
     "\000\000\000\000\000\000\000\000\000"
     "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\040\000A\010\000\000\000\000\000\000\000\000\202\020\343"
     "\030\000\000\000"
     "\000A\010\303\030\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\206\061\252R"
     "\317{\060"
     "\204\222\224\262\224\262\224\262\224\323\234\262\224\222\224Q\214\357{,c\307"
     "\071\040\000\000\000\000\000\000\000\000\000\007B\323\234\323\234\323\234\256s\000\000\010By\316]\357"
     "\215s\000\000\000\000\000\000\242\020\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
     "\000\000\000\000\000\000"
     "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
     "\000\202\020\000\000\000\000"
     "\000\000\000\000\000\000\000\000\000\000\202\020\242\020a\010\000\000\000\000\000\000\000\000\246\061\020\204\307"
     "\071"
     "\000\000(B\216sq\214\363\234\363\234\323\234\323\234\323\234Q\214\256s,c\357{"
     "\323\234\323\234\323\234\323\234\363\234\363\234\262\224\317{\313ZE)\000\000q"
     "\214\323\234\323\234\262\224\242\020\000\000a\010U\255\377\377\323\234\000\000\000\000\000"
     "\000\303\030\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
     "\000\000\000\000\000\000\000"
     "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\242\020\000\000\000\000"
     "\000\000a\010\202\020"
     "\000\000\000\000\000\000\000\000\000\000\000\000\000\000A\010Mk\262\224\323\234\212RQ\214\323\234\222\224"
     "\357{\323\234\323\234\262\224\216s\246\061\000\000(B\262\224\323\234\323\234\323"
     "\234\323\234q\214iJ\222\224\323\234\323\234\323\234\262\224\262\224\323\234"
     "\323\234\323\234\014c\000\000\000\000\000\000\323\234\377\377\367\275E)\000\000\000\000\343\030"
     "\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
     "\000\000\000\000\000\000\000\000"
     "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\242\020\000\000\000\000\000\000mkq\214"
     "\313Z\000\000\000"
     "\000\000\000\000\000\000\000\347\071Q\214\363\234\323\234\323\234\363\234\323\234\060\204"
     "$!\313Z\363\234\216s\242\020\000\000\000\000Mk\363\234\323\234\323\234\323\234\323"
     "\234mka\010\242\020\222\224\323\234\323\234\323\234\323\234\323\234\323\234"
     "\323\234q\214\202\020\000\000\000\000\000\000\060\204\276\367\333\336\010B\000\000\000\000\040\000A"
     "\010\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
     "\000\000\000\000\000\000\000\000"
     "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\242\020\000\000\000\000\000\000\060\204\323"
     "\234\353Z"
     "\000\000\000\000\000\000\000\000,c\323\234\323\234\323\234\323\234\323\234\323\234\357{A\010"
     "\000\000\246\061\307\071\000\000\000\000\000\000\357{\323\234\323\234\323\234\323\234Q\214\307"
     "\071\000\000\000\000\303\030\222\224\323\234\323\234\323\234\323\234\323\234\323\234"
     "\323\234\212R\000\000\000\000\000\000\000\000\020\204\236\367<\347\212R\000\000\000\000\000\000\343\030"
     "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
     "\000\000\000\000\000\000\000\000\000"
     "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\242\020\000\000\000\000\000\000\020\204\252R\000\000"
     "\000\000\000\000"
     "\000\000\020\204\323\234\323\234\323\234\323\234\323\234\323\234\020\204A\010\000\000"
     "\000\000\000\000\000\000\000\000a\010\060\204\323\234\323\234\323\234\323\234,c\000\000\000\000\000\000"
     "\000\000e)\323\234\262\224\363\234\323\234\323\234\323\234\323\234\020\204\000\000"
     "\000\000\000\000\000\000\000\000Q\214\276\367}"
     "\357\353Z\000\000\000\000\000\000\343\030\000\000\000\000\000\000\000\000"
     "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
     "\000\000\000\000\000\000\000\000\000"
     "\000\000\000\000\000\000\000A\010\000\000\000\000\000\000\242\020\000\000\000\000\000\000\303\030\060\204\323\234"
     "\323"
     "\234\323\234\323\234\323\234\323\234Q\214a\010\000\000\000\000A\010\000\000\000\000\242\020Q"
     "\214\323\234\323\234\323\234\020\204E)\000\000\000\000\000\000\000\000\000\000$!\262\224\216se"
     ")\020\204\323\234\323\234\323\234\020\204\246\061\000\000\000\000\000\000\000\000\363\234\377"
     "\377]"
     "\357\252R\000\000\000\000\000\000\242\020\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
     "\000\000"
     "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
     "\000\000\000\000\000\000\004!\000"
     "\000\000\000\000\000\000\000\000\000\343\030Q\214\323\234\323\234\323\234\323\234\323\234\323"
     "\234\262\224\206\061\000\000\000\000,k\353Z\000\000\000\000\060\204\323\234\323\234\262\224"
     "\252R\000\000\000\000\000\000\000\000\000\000\000\000\000\000$!\262\224Mk\000\000\000\000\307\071\020\204\323\234"
     "\323\234\262\224\216s\000\000\000\000\246\061Y\316\377\377\373\336IJ\000\000\000\000\000\000\303"
     "\030\000\000\040\000F!**\356:\016;\355:\011*f\031\242\020\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
     "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000$!"
     "\000\000\000\000\000\000\000\000\000\000\256s\323\234"
     "\323\234\323\234\323\234\323\234\323\234\323\234\313Z\000\000a\010\317{\363\234"
     "\014c\000\000\317{\323\234\323\234\317{\202\020\000\000\000\000\301\030E\213\241\030\000\000\000"
     "\000\000\000$)\262\224\256s\246\061A\010\000\000\000\000\256s\323\234\323\234\323\234\222"
     "\224\252R\216s\232\316u\255\060\204E)\000\000\000\000\000\000\343\030\202\020\040\000\000\000\000"
     "\000\202\010\011*OCu\\\225\\TT\261Kk\062\344\020\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
     "\000\000\000\000\000\000\000\000\000\000\000\000\303\030\000\000\000\000\000\000a\010\246\061\252R\323\234\323"
     "\234"
     "\323\234\323\234\323\234\323\234\020\204\000\000\303\030Q\214\323\234\323\234\014"
     "cMk\323\234q\214IJ\000\000\000\000\000\000%\203f\355\346\375\305\243\000\000\000\000\000\000e)\323"
     "\234\323\234\323\234\222\224\020\204\014c$!mk\323\234\323\234\323\234\323\234"
     "\020\204IJ\343\030\000\000\000\000\000\000\000\000\000\000\000\000\040\000A\010a\010\343\030a\010\000\000\000\000"
     "\304"
     "\020k\062\023T\225\\\225\\t\\/"
     "C\004\021\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
     "\000\000A\010\242\020\000\000\000\000\000\000\216s\262\224\343\030\323\234\323\234Q\214\222\224"
     "\323\234\323\234\307\071$!q\214\323\234\323\234\323\234\020\204\323\234mka\010"
     "\000\000\000\000\204j\006\325\346\375\346\375\006\376\007\376#Z\000\000\000\000\004!\060\204\222\224"
     "\363\234\323\234\323\234\323\234\363\234Q\214\323\234\323\234\357\203\307"
     "\071\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
     "\000\004!\303\030A\010"
     "\000\000b\010J\062\023T\225\\\225\\t\\\214:"
     "A\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
     "\000\343\030\000\000\000\000\000\000\212R\323\234\323\234\357{\357{\323\234IJ\020\204\323"
     "\234\357{e)\222\224\323\234\323\234\323\234\323\234Q\214\307\071\000\000\000\000\202"
     "A\246\304G\335\305\304\345\243\005{\204jBZA\071\000\000\000\000\000\000\000\000\242\020\307\071"
     "Mkq\214\323\234\323\234\323\234\323\234\216siJiJIJ\347\071E)\242\020\202\020"
     "\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\202\020\202\020\040\000"
     "\000\000a\010k"
     "\062\063T\225\\\225\\\254:"
     "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\242\020\000\000\000\000\000"
     "\000\343\030\222\224\323\234\323\234\323\234\060\204\060\204\000\000\014c\363\234iJ"
     "\222\224\323\234\323\234\323\234\262\224,c\000\000\000\000\000\000A\000dbC\000\000\000\000\000\000\000"
     "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000(B\317{"
     "\323\234\323\234\323"
     "\234\363\234\363\234\323\234\323\234\323\234\262\224\222\224\060\204\357{M"
     "kiJ\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\202\020\202\020\040\000\000\000\303"
     "\020\214"
     "\062\261Kk\062\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\303\030\000\000\000\000\000\000mk"
     "\323\234"
     "\323\234\323\234\323\234\323\234\252R\000\000E)\262\224q\214\323\234\323\234\323"
     "\234\020\204$!"
     "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\303\030\343\030\343\030"
     "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000e)\357{"
     "\323\234\323\234\323\234"
     "\222\224\323\234\323\234\323\234\323\234\323\234\323\234\323\234\323\234\323"
     "\234\020\204\212R\242\020\000\000\000\000\000\000\000\000\000\000\000\000\000\000\343\030\202\020\000\000\000\000"
     "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\202\020\000\000\000\000\000\000\000\000"
     "\014c\262\224\323"
     "\234\323\234\323\234q\214\000\000\000\000\000\000\317{\317{\014ciJ\004!\000\000\000\000\000\000\000\000\000"
     "\000\000\000\216s\024\245\327\275\232\326\333\336\373\336]\357]\357]\357\373\336"
     "\333\336\232\326\070\306u\255\363\234\252R\000\000\000\000\000\000\000\000\353Z\222\224\323"
     "\234\323\234\323\234\262\224\312ZQ\214\323\234\323\234\323\234\323\234\323"
     "\234\323\234\323\234\323\234\323\234\010B\000\000\000\000\000\000\000\000\000\000\000\000\303\030a\010"
     "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000$!"
     "\000\000\000\000\000\000\000\000\000\000\242"
     "\020mk\262\224\323\234iJ\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\252R\363"
     "\234"
     "\232\326\377\377\377\377\377\377\377\377\236\367\333\336\030\306Y\316\377\377"
     "\377\377\377\377\236\367\373\336\236\367\377\377\070\306\307\071\000\000\000\000\206"
     "\061\060\204\323\234\323\234\323\234\323\234\323\234\323\234\222\224\202\020"
     "mk\323\234\323\234\323\234\323\234\323\234\323\234\222\224\307\071\000\000\000\000"
     "\000\000\000\000\000\000\201\020\242\020\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
     "\000\000\000\000\000\000"
     "\000\000\000\000\343\030\000\000\000\000\000\000\000\000\000\000\000\000\000\000E)E)"
     "\000\000\000\000\000\000\000\000\000\000\000\000\000"
     "\000\000\000$!\363\234\373\336\337\377\377\377\377\377\377\377y\316\363\234Mkmk"
     "\367\275\236\367\276\367Y\316\323\234\256su\255\034\347<\347\256s\000\000\000\000\000"
     "\000$!\020\204\020\204\060\204\060\204\323\234\323\234\323\234\323\234\323\234\256"
     "s\000\000\252R\323\234\323\234\323\234\323\234\060\204\004!\000\000\000\000\000\000\000\000\000\000\303"
     "\030\040\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
     "\000\000\000\000\000\343\030"
     "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000&!"
     "\000\000\000\000Mk\333\336\377"
     "\377\377\377\276\367\232\326\222\224\000\000\000\000\020\204\272\326<\347\327\275M"
     "k\000\000Mk\030\306\337\377\377\377\030\306\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
     "\000"
     "\000\000Q\214\323\234\323\234\323\234\323\234\323\234(B\000\000IJ\262\224\323\234"
     "\357{"
     "\000\000\000\000\000\000\000\000\000\000a\010a\010\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
     "\000\000\000\000\000"
     "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\202\020a\010\000\000\000\000\000\000\000\000\000"
     "\000\000\000\303\030"
     "I\031\015*q*q*&\031\000\000\000\000\000\000\252R\377\377\027\306(B\000\000\000\000\216s\333\336\030"
     "\306,cA\010\000\000\353Z\232\326\377\377\377\377\276\367\060\204\000\000\000\000\000\000\000\000"
     "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\317{\323\234\323\234\323\234\323\234\323\234"
     "q\214a\010\000\000\212R\363\234\317{D)"
     "\000\000\000\000\000\000\000\000a\010\000\000\000\000\000\000\000\000\000\000"
     "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
     "\000\000\242\020\040\000\000"
     "\000\000\000)\021.\062r\"\264*\265\"\223\"\315!\040\010\000\000\000\000\000\000\000\000u\255\377\377"
     "\020\204\000\000\014c\232\326\377\377\333\336\000\000\000\000\211RY\316\377\377\377\377"
     "\377\377\377\377\232\326\367\275\070\306\070\306\367\275\367\275\266\265\064"
     "\245\322\234Q\214iJ\000\000\000\000\353Z\363\234\323\234\323\234\323\234\323\234\323"
     "\234,c\000\000\000\000Mk\323\234\064\245mk\303\030\000\000\000\000\000\000\242\020a\010\000\000\000\000\243"
     "\020\303\020\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
     "\000\242\020\242"
     "\020\000\000\000\000\000\000\000\000\203\010\211!"
     "\060\"\060\"\305\020\000\000\000\000\000\000\000\000\000\000a\010\034"
     "\347\337\377\014cU\255\337\377\377\377\377\377\232\326a\010U\255\337\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377U\255\000\000\000\000(B\363\234\323\234\323"
     "\234\323\234\323\234\323\234\262\224\343\030\000\000\000\000\060\204\327\275y\316\222"
     "\224\010B\000\000\000\000\000\000a\010\242\020\000\000\000\000%"
     "\031\214\062b\010\000\000\000\000\000\000\000\000\000\000"
     "\000\000\000\000\000\000\000\000\040\000\343\030\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
     "\000\000\000\000\000\000\000"
     "\000\000\000\014c\327\275\000\000\212R\377\377\337\377\333\336\377\377\377\377\377\377"
     "\377\377y\316\272\326\377\377\373\336]\357\337\377\334\306\374\326\277\367"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377]\347~\347"
     "U\255\000\000\000\000\347\071\024\245mk\323\234\323\234\060\204Q\214\262\224\357{\000\000"
     "\000\000e)\262\224\030\306<\347\064\245,c\000\000\000\000\000\000\000\000\343\030\000\000\000\000\005\031/C"
     "\350)"
     "\040\000\000\000\000\000\000\000\000\000\000\000\000\000\040\000\303\030\000\000\000\000\000\000\000\000\206\061("
     "B\000"
     "\000\000\000\000\000\000\000\000\000\000\000\000\000\262\224\337\377\377\377\010B\327\275\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\276\367\070\306\353Z\040\000a\010"
     "q\214<\347\035\337x\215\331\235=\337\377\377\377\377\377\377\377\377\377\377"
     "\377\377\331\235~\347U\255\000\000\000\000\347\071\024\245mk\216s\323\234Q\214\303\030"
     "a\010\303\030\000\000\000\000\000\000mk\323\234\030\306\276\367u\255\256s\040\000\000\000\000\000\000"
     "\000\343\030\000\000\000\000\243\010\023T."
     "C\243\020\000\000\000\000\000\000\000\000\000\000\343\030\000\000\000\000\000"
     "\000\000\000\020\204}\357\276\367\024\245\000\000\004!\020\204\256s\353Zy\316\377\377\377"
     "\377\377\377\024\245]\357\377\377\377\377\377\377\377\377\377\377\236\367U"
     "\255IJ\000\000\000\000\000\000\000\000\000\000\000\000Q\214\034\347\034\327\326l\067}\273\306\377\377"
     "\377\377\377\377\277\367\326l\277\367\363\234\000\000\000\000(B\363\234q\214\202\020"
     "\222\224\323\234\020\204\000\000\000\000\000\000\000\000\000\000\343\030\262\224\262\224y\316\276"
     "\367\226\265\357{\000\000\000\000\000\000\000\000\343\030\000\000\000\000%\031TT\362S\000\000\000\000\000\000\000"
     "\000\343\030\000\000\000\000\000\000\000\000\000\000\000\000\343\030\333\336\377\377\373\336Mk\232\326"
     "\377\377\377\377\377\377\377\377\377\377\377\377\236\367\377\377\377\377\377"
     "\377\377\377\337\377\326\275\242\020\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
     "\000\064\245\236\357\371\245\225TW\205=\337\377\377\334\316\225d\377\377\060\204"
     "\000\000\000\000\313Z\363\234\363\234e)\252R\323\234\323\234,c\000\000\000\000@\010\222\224"
     "\262\224\323\234\323\234\262\224<\347\276\367U\255\256s\000\000\000\000\000\000\000\000\242"
     "\020\000\000\000\000\207!t\\\000\000\000\000\000\000\201\020A\010\000\000\000\000\010B\373\336\232\326\226"
     "\265MkIJ\236\367\377\377\337\377Y\316\377\377\377\377]\357\337\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377y\316\212R\000\000\000\000\000\000\000\000\000\000\256"
     "s\226\265\313Z\000\000\000\000\000\000\000\000\000\000\353Z<\347\374\326\225\\\225\\Z\266\230"
     "\225\027u\377\377\212R\000\000\000\000\256s\323\234\323\234,c\040\000Q\214\323\234\323"
     "\234\246\061\000\000\000\000Mk\323\234\323\234\323\234\323\234\226\265\276\367]\357"
     "\363\234Mk\000\000\000\000\000\000A\010a\010\000\000\000\000k\062\000\000\000\000\000\000\303\030\000\000\000\000"
     "\242"
     "\020\034\347\377\377\377\377\377\377\377\377\337\377\276\367\377\377\377\377"
     "\377\377\377\377\377\377\232\326y\316\377\377\377\377\377\377\377\377\236"
     "\367\262\224\000\000\000\000\000\000\000\000\000\000\363\234<\347\377\377\377\377\377\377\070\306"
     "IJ\000\000\000\000\000\000\000\000\343\030\272\326=\337\266d\225\\\225\\\270\235\276\367\343"
     "\030\000\000\000\000\357{\323\234\323\234\357{\000\000\014c\323\234\323\234Q\214A\010\000\000"
     "e)\323\234\323\234\323\234\323\234\323\234\323\234\262\224\323\234\363\234"
     "iJ\000\000\000\000\000\000\004!"
     "\040\000\000\000\040\000\000\000\000\000\202\020\000\000\000\000\000\000\327\275\272\326"
     "\070\306\236\367\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377<\347iJ\337\377\377\377\377\377]\357\252R\000\000\000\000\000\000\000\000Mk<\347"
     "\377\377\377\377\377\377\377\377\377\377\377\377\276\367\060\204\000\000\000\000\000"
     "\000\000\000\004!\272\326=\337\225\\\225\\\273\306\333\336\040\000\000\000\000\000\222\224\323"
     "\234\323\234q\214\202\020A\010\262\224\323\234\323\234\013c\000\000\040\000Q\214\323"
     "\234\024\245Q\214\014c\010B\246\061\206\061\206\061$!\000\000\000\000\000\000\000\000\004!\000\000\000\000"
     "\000\000\000\000\004!\000\000\000\000\000\000\000\000\000\000\246\061\337\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377]\357\000\000\266\265\377\377\373"
     "\336\206\061\000\000\000\000\000\000\202\020\266\265\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377U\255\000\000\000\000\000\000\000\000\303\030\034"
     "\347\274\316uT]\347\327\275\000\000\000\000$!\262\224\323\234\323\234\323\234E)\000"
     "\000\256s\323\234\323\234\222\224\242\020\000\000\256s\323\234\370\275\064\245iJ\000"
     "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\303\030\000\000\000\000\040\000$!"
     "\000\000\000\000\000\000\000"
     "\000\000\000q\214\377\377\377\377Y\316Y\316\373\336\276\367\337\377\337\377\377"
     "\377\377\377\276\367\246\061(B\034\347\206\061\000\000\000\000\000\000IJ\034\347\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377}\357\377\377\377\377\337\377"
     "\337\377\327\275\040\000\000\000\000\000\000\000\252R\276\367\371\235\337\377q\214\000\000\000"
     "\000IJ\363\234\323\234\323\234\323\234\252R\000\000IJ\323\234\323\234\323\234\216"
     "s\000\000\014c\323\234\323\234]\357\363\234\206\061\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
     "\000\000\000\000\000\000\202\020\000\000\202\020\000\000\000\000\000\000\000\000\000\000\000\000\266\265\377\377"
     "\377"
     "\377\262\224\000\000\000\000\000\000\000\000IJ\317{\222\224\323\234\246\061\000\000$!\000\000\000\000\000"
     "\000\357{\236\367\377\377\377\377}\357\326\275\377\377\377\377\377\377\337\377"
     "\020\204\337\377\377\377\232\326\226\265\377\377\367\275\000\000\000\000\000\000\000\000\262"
     "\224\377\377\377\377\303\030\000\000\000\000\216s\323\234\323\234\323\234\323\234m"
     "k\000\000\303\030\222\224\323\234\323\234\323\234E)\353Z\323\234\323\234\232\326"
     "\373\336Q\214\303\030\000\000\000\000\000\000\004!\004!\202\020A\010\000\000\000\000\202\020\000\000\202\020"
     "\343\030\343\030\343\030\000\000\000\000\000\000y\316\377\377\377\377\034\347\000\000\000\000\000\000"
     "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\222\224\377\377\377\377\377\377"
     "\377"
     "\377\236\367\246\061\373\336\377\377\377\377\377\377\020\204\064\245\377\377"
     "U\255\343\030]\357\276\367\303\030\000\000\000\000\000\000\000\000\272\326\034\347\000\000\000\000\000"
     "\000\060\204\323\234\323\234\323\234\323\234\060\204\000\000\000\000\060\204\323\234\323"
     "\234\323\234\256s\010B\323\234\323\234U\255\377\377Y\306\256s\000\000\000\000\000\000\242"
     "\020\000\000\000\000\040\000a\010\303\030\202\020\000\000\000\000\000\000\000\000\202\020\000\000\000\000\000\000"
     "\373"
     "\336\377\377\377\377\377\377q\214\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
     "\000\000\363\234\377\377\377\377}\357\363\234\377\377\276\367\010B\252R\276\367"
     "\377\377\377\377\262\224\242\020\373\336\252R\000\000Q\214\276\367\242\020\000\000\000"
     "\000\000\000\000\000,c\030\306\000\000\000\000\000\000\323\234\323\234\323\234\323\234\323\234q\214"
     "\000\000\000\000\216s\323\234\323\234\323\234\323\234\212R\323\234\323\234\322\234"
     "\\\357\337\377u\255\252R\000\000\000\000\040\000\202\020\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
     "\000"
     "\000\000\000\202\020\000\000\000\000\000\000\232\326\377\377\377\377\377\377<\347E)\000\000\303\030"
     "Y\316\333\336\272\326y\316y\316Y\316Y\316\367\275\337\377\236\367\377\377"
     "]\357\000\000q\214\276\367IJ\000\000\222\224\377\377\377\377u\255\000\000IJ\242\020\000\000"
     "\000\000\232\326\303\030\000\000\000\000\000\000\000\000\000\000\307\071\000\000\000\000IJ\323\234\323\234\262"
     "\224\317{\363\234\262\224\242\020\000\000(B\363\234\323\234\323\234\323\234q\214"
     "\323\234\323\234\323\234\070\306\377\377}\357\222\224\343\030\000\000\000\000\343\030"
     "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\004!"
     "\000\000\000\000\000\000\323\234\377\377\377\377"
     "\377\377\377\377\226\265\000\000\000\000\353Z\276\367\377\377\377\377\377\377\236"
     "\367}\357\377\377}\357\256s\377\377]\357\000\000\000\000q\214\313Z\000\000\000\000Y\316\377"
     "\377Y\316\000\000\000\000\000\000\000\000\000\000\010BE)"
     "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000Mk\323"
     "\234\323\234q\214a\010\317{\323\234E)\000\000a\010\024\245\323\234\262\224\323\234"
     "\323\234\323\234\323\234\323\234\323\234\337\377\377\377\232\326\256s\000\000"
     "\000\000\000\000\242\020\000\000\243\020\000\000\000\000\000\000\000\000\000\000A\010\242\020\000\000\000\000\000"
     "\000\000\000"
     "\216s\373\336\377\377\377\377\377\377\317{\000\000\000\000\020\204\377\377\377\377"
     "\377\377\276\367Q\214\337\377\373\336\000\000\363\234]\357\000\000\000\000\000\000\000\000\000\000"
     "\000\000E)]"
     "\357\272\326\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
     "\000\000"
     "\000\000\000\020\204\323\234\323\234\020\204\000\000\040\000\020\204\246\061\000\000\000\000\222\224"
     "\323\234\323\234\347\071iJ\216sQ\214\323\234\323\234y\316\236\367\337\377u"
     "\255\347\071\000\000\000\000\343\030\000\000b\010\247!"
     "\040\000\000\000\000\000\000\000\242\020\000\000\000\000\000"
     "\000\000\000\000\000\000\000\202\020q\214}\357\377\377}\357\307\071\000\000\000\000u\255\377\377\377"
     "\377\377\377\256s\226\265\333\336\000\000\000\000\323\234\000\000\000\000\000\000\000\000\000\000\000\000"
     "\000\000,"
     "c\034\347\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
     "\000\000a\010"
     "\222\224\323\234\323\234\216s\000\000\000\000\242\020\303\030\000\000\000\000Q\214\323\234\323"
     "\234q\214\000\000\000\000\040\000e)\353Z\060\204\363\234\064\245u\255\357{\000\000\000\000\000\000"
     "\242\020\000\000\004\031**"
     "\000\000\000\000\000\000\303\030\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\303"
     "\030u\255\236\367\232\326\000\000\000\000\000\000y\316\377\377\377\377u\255a\010\226\265"
     "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\226\265\000\000\000\000"
     "\000\000\000\000\000\000\000"
     "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000$!"
     "\262\224\323\234\323\234\014c\000\000\000\000\000"
     "\000\000\000\000\000\000\000\060\204\323\234\024\245\363\234mk\000\000\000\000\000\000\000\000\000\000\242\020"
     "\313Z\317{\222\224(B\000\000\000\000\303\030\000\000\000\000J\062\000\000\000\000\202\020\000\000\000\000,c\060"
     "\204\343\030\000\000\000\000\000\000\000\000\000\000\000\000\004!\024\245q\214\000\000\000\000e)<\347\377\377"
     "\232\326\000\000\202\020\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000a"
     "\010A\010\000"
     "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000("
     "B\363\234\323\234\363\234"
     "\347\071\000\000\000\000\000\000\000\000\000\000\000\000\256s\323\234\323\234\232\316\262\224E)\000\000"
     "\000\000\000\000\000\000\000\000\000\000\000\000A\010\242\020\000\000\000\000\000\000\202\020\000\000b\010\000"
     "\000\000\000\343"
     "\030\000\000\000\000\222\224MkA\010\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
     "\000\000\000\000\000"
     "\212R\236\367\236\367\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
     "\000\000\000"
     "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
     "\000\000\252R\363\234"
     "\323\234\024\245\000\000\000\000\000\000\343\030\212R\000\000\000\000mk\323\234\323\234\070\306\030"
     "\306\357{\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\004!"
     "\000\000\000\000\000\000\040"
     "\000\004!\000\000\004!"
     "\313Z\000\000\000\000\000\000\353Z\216s\206\061\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
     "\000\000\000\000\020\204\377\377\353Z\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
     "\000\000\000\000"
     "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
     "\000\000\000\256s\323\234"
     "\323\234\363\234\000\000\000\000\000\000\212R\222\224A\010\000\000Mk\323\234\323\234\024\245"
     "\236\367\323\234\347\071\000\000\000\000a\010\202\020\000\000\000\000\000\000\000\000\000\000\000\000\000\000A"
     "\010"
     "\202\020\000\000\000\000\040\000\202\020\000\000\000\000\000\000\000\000\000\000\000\000Mk\323\234\262\224\357"
     "{\206\061\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\064\245\024\245\000\000\000\000\000\000"
     "\000\000\000\000"
     "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
     "\000\000\000\000\000\000\000\000\000"
     "\000\000\000\000\000\000\000\357{\323\234\323\234\262\224\000\000\000\000\000\000\216s\323\234Mk\000\000"
     "Mk\323\234\323\234\323\234}\357\030\306\256s\000\000\000\000a\010\242\020\303\030\202"
     "\020\000\000\000\000\000\000\000\000\000\000\000\000\004!"
     "\000\000\000\000\303\030\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
     "mk\323\234\323\234\323\234\363\234\357{iJ\000\000\000\000\000\000\000\000\000\000\000\000\000\000\256"
     "s\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
     "\000\000\000\000\000\000\347"
     "\071\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\020\204\323\234\323\234\222\224\000"
     "\000"
     "\000\000\000\000\357{\323\234\323\234\246\061Mk\323\234\323\234\323\234\333\336\236"
     "\367\323\234E)\000\000\000\000\004!"
     "\000\000\040\000\303\030\201\020\000\000\000\000\000\000\000\000\040\000\040\000"
     "\000\000a\010\000\000\000\000\000\000\242\020a\010\000\000\000\000\256s\323\234\323\234\323\234\323\234"
     "\323\234\323\234Q\214\353Z!"
     "\010\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
     "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\070\306\307\071\000\000"
     "\000\000\000\000\000\000"
     "\000\000\000\000\000\000\000\000\020\204\323\234\323\234\222\224\000\000\000\000\000\000Q\214\323\234\323"
     "\234\357{Mk\323\234\323\234\323\234Y\306\377\377\070\306\216s\000\000\000\000\000\000\242"
     "\020\000\000\000\000\040\000\004!\040\000\000\000\000\000\000\000\303\030\000\000$!\000\000\000\000\004!"
     "\040\000\202\020\000"
     "\000\000\000\357{\323\234\323\234\323\234\323\234\323\234\323\234\323\234\323\234"
     "\222\224mke)"
     "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
     "\000\000\000"
     "\000\000\000\202\020\000\000\040\000\373\336Y\316\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
     "\020\204"
     "\323\234\323\234\222\224\000\000\000\000\000\000\222\224\323\234\323\234\323\234\060\204"
     "\323\234\323\234\323\234\266\265\377\377]\357\222\224\202\020\000\000\000\000\303\030"
     "\000\000\000\000\000\000\000\000a\010\242\020A\010\000\000\343\030\000\000E)a\010\242\020\000\000\000\000\242\020"
     "\000\000\000\000\060\204\323\234\323\234\323\234\323\234\323\234\323\234\323\234Y\316"
     "\222\224q\214\363\234\010B\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000a\010a\010\000\000\000"
     "\000"
     "\323\234\202\020\000\000\252R\232\326\000\000\303\030}\357\377\377mk\000\000\000\000\004!A\010"
     "\000\000\000\000\000\000\020\204\323\234\323\234\222\224\000\000\000\000\000\000\222\224\323\234\323"
     "\234\323\234\323\234\323\234\323\234\323\234\363\234\377\377\377\377u\255"
     "\212R\000\000\000\000A\010A\010\000\000\000\000\000\000\000\000\000\000a\010\343\030\000\000\000\000\004!"
     "a\010\000\000\000"
     "\000\000\000\242\020\000\000\000\000\256s\323\234\323\234\323\234\323\234\323\234\323\234"
     "\373\336Y\316\256{Mk\323\234\020\204\000\000\000\000\000\000\246\061\363\234\000\000\000\000\000\000"
     "iJ\266\265\000\000\004!}\357\327\275\000\000\064\245\377\377\266\265\206\061\377\377\377"
     "\377\272\326\000\000\000\000\232\326\353Z\000\000\000\000\000\000\357{\323\234\323\234\262\224"
     "\000\000\000\000\000\000\222\224\323\234\323\234\323\234\323\234\323\234\323\234\323\234"
     "\323\234\276\367\377\377\273\326\256s\000\000\000\000\000\000\302\030\000\000\000\000\000\000\000\000\000"
     "\000\000\000\000\000\202\020\000\000\040\000\000\000\000\000\000\000\000\000\040\000\000\000\000\000\256s\323\234"
     "\262\224"
     "\353Z\363\234\262\224Y\316\377\377\064\245\252R\347\071\323\234\262\224E)\000"
     "\000\000\000\000\000y\316\272\326iJ\000\000e)\276\367\226\265iJ\377\377\377\377\222\224"
     "\034\347\377\377\377\377U\255\377\377\377\377\377\377\060\204\226\265\377\377"
     "\226\265\000\000\000\000\000\000\357{\323\234\323\234\323\234\000\000\000\000\000\000\020\204\323\234"
     "\222\224Q\214\222\224\262\224\323\234\323\234\262\224}\357\377\377\236\367"
     "\262\224\000\000\000\000\000\000\343\030\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
     "\000\000\000\000\000"
     "\000\000\000\000\000\242\020\000\000\000\000Mk\323\234\014c\010B\323\234U\255\337\377<\347\262"
     "\224a\010\040\000q\214\323\234iJ\000\000\000\000\000\000\317{\377\377\276\367\363\234\202"
     "\020\276\367\377\377\231\326\377\377\377\377\337\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\236\367\377\377\377\377\236\367\000\000\000\000\000"
     "\000,c\323\234\323\234\363\234\000\000\000\000\000\000\357{\323\234\222\224,c\000\000\000\000e)"
     "\212R\256su\255\034\347\377\377\226\265IJ\000\000\000\000\202\020A\010\000\000\000\000\000\000\000"
     "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000$!"
     "\000\000\000\000\353b\222\224\000\000\242\020\262"
     "\224\373\336\377\377\070\306\357{\000\000\000\000\256s\323\234mk\000\000\000\000\000\000\343\030"
     "]\357\377\377\377\377\272\326\337\377\377\377\337\377\236\367]\357\373\336"
     "\232\326\232\326\232\326\232\326\232\326\272\326\333\336]\357}\357\276\367"
     "\377\377\060\204\000\000\000\000IJ\363\234\323\234\024\245\000\000\000\000\000\000\256s\323\234"
     "\323\234\323\234mk\000\000\000\000\000\000\000\000\303\030MkU\255\226\265mk\000\000\000\000\040\000\202"
     "\020\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\242"
     "\020\000\000\000\000\010"
     "B\252R\000\000\000\000\317{Y\316\337\377\363\234IJ\000\000\000\000\246\061\363\234\060\204\000"
     "\000\000\000\000\000\000\000\226\265\377\377\377\377\236\367\030\306\060\204\353Ze)\000\000\000"
     "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\242\020\347\071\353ZiJ\000\000\000\000e)"
     "\323\234"
     "\323\234\363\234\004!\000\000\000\000\216s\323\234\323\234\060\204\040\000\000\000\000\000\000\000\000"
     "\000\000\000\000\000E)\357{"
     "\060\204\000\000\000\000\000\000\303\030\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
     "\000\000\000\000\000\000\000\000\000\000\000\242\020\000\000\000\000\000\000A\010\000\000\000\000\347\071\064\245"
     "\333\336"
     "q\214\202\020\000\000\000\000\000\000\060\204\262\224\000\000\000\000\000\000\000\000\206\061\034\347q\214"
     "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
     "\000\000\000\000\000\000\000\000\000"
     "\000\000\000\000\000a\010\222\224\323\234\363\234\307\071\000\000\000\000Mk\363\234\357{\343\030"
     "\000\000\000\000\000\000\202\020\303\030\000\000\000\000\000\000\000\000IJa\010\000\000\000\000\343\030\000\000"
     "\000\000\000"
     "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\040\000A\010\000\000\000\000"
     "\000\000\000\000\000\000\000"
     "\000\020\204\363\234\317{\000\000\000\000\000\000\000\000\252R\363\234\004!\000\000\000\000\000\000\000\000\202"
     "\020\000\000\000\000\000\000\000\000\000\000\000\000\000\000\040\000A\010\242\020E)e)\347\071\347\071e)E)$!\242"
     "\020a\010A\010\040\000\000\000\000\000\357{\323\234\323\234IJ\000\000\000\000\252R,c\040\000\000\000\000"
     "\000\000\000\000\000\303\030\000\000\343\030A\010\000\000\000\000\000\000\000\000\000\000\000\000a\010\000\000"
     "\000\000\000\000\000"
     "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000E)"
     "\000\000\000\000\000\000\000\000\000\000\000\000\010B\323"
     "\234\252R\000\000\000\000\000\000\000\000\040\000q\214IJ\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
     "\000\000\000\000"
     "IJMk\317{Q\214\222\224\262\224\323\234\323\234\363\234\363\234\323\234\323"
     "\234\323\234\262\224\262\224\222\224q\214\060\204\256s\256s\323\234\323\234"
     "\353Z\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\004!"
     "\000\000\000\000\000\000A\010\303\030\000\000\000\000\000"
     "\000\000\000\000\000e)"
     "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
     "\343\030"
     "\000\000\000\000\000\000E)$!"
     "\000\000\000\000Q\214\000\000\000\000\000\000\000\000\000\000\000\000IJmk\000\000\000\000\000\000\000\000"
     "\000\000\000\000\307\071\256s\262\224\323\234\323\234\323\234\323\234\323\234\323\234"
     "\323\234\323\234\323\234\323\234\323\234\323\234\323\234\323\234\323\234\323"
     "\234\323\234\323\234\323\234\323\234\323\234\323\234Mk\000\000\000\000\000\000\000\000\000\000"
     "\000\000\040\000\242\020\000\000\000\000\000\000\000\000\000\000\000\000\343\030\000\000\000\000\000\000\000\000"
     "\004!\000\000\000\000"
     "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\242\020\000\000"
     "\000\000\000\000\202\020"
     "\004!\000\000\000\000$!\000\000\000\000\000\000\004!a\010\000\000\000\000E)"
     "\000\000\000\000\000\000\000\000\353ZQ\214\363\234"
     "\323\234\323\234\323\234\323\234\323\234\323\234\323\234\323\234\323\234\363"
     "\234\262\224\262\224\262\224\262\224\323\234\323\234\323\234\323\234\262\224"
     "\262\224\024\245\367\275\232\326\363\234\222\224\252R\000\000\000\000\000\000\000\000A\010a"
     "\010\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\343\030A\010\000\000\000\000a\010\000\000"
     "\000\000\000\000\000\000"
     "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000a\010A\010\000\000\303\030\040"
     "\000\202\020\040"
     "\000\000\000\000\000\000\000\000\000\000\000A\010\242\020A\010\000\000\000\000\000\000\000\000\000\000\317{"
     "\363\234\323"
     "\234\323\234\323\234\323\234\323\234\323\234\323\234\323\234\323\234\323\234"
     "\323\234\024\245y\316]\347]\357<\347\034\347\034\347\034\347\034\347]\357\337\367"
     "\377\377\377\377\276\367y\316\323\234\363\234\256s\040\000\000\000\000\000\000\000\003!A\010"
     "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\242\020\040\000\000\000\000\000\000\000\000\000"
     "\000\000\000\000\000\000\000"
     "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\303\030\000\000\004!"
     "\000\000\040\000\303\030\000\000\000"
     "\000\000\000\000\000D)\000\000\000\000\303\030a\010\000\000\000\000\000\000\000\000\343\030Q\214\323\234\323\234"
     "\323\234\323\234\323\234\323\234\323\234\323\234\357{\252R\216s\060\204\323"
     "\234\363\234\064\245\226\265\367\275\070\306\070\306\070\306\070\306\367\275\266"
     "\265U\245\024\245\262\224\020\204,c\347\071\040\000\000\000\000\000\000\000\000\000\303\030\202\020"
     "\000\000\000\000\000\000\040\000\243\020\000\000\000\000\000\000A\010\040\000\000\000a\010\000\000\000\000\000"
     "\000\000\000\000\000"
     "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\343\030\000\000\303\030\000\000\000\000"
     "\343\030\000\000"
     "\000\000\000\000\000\000\303\030\000\000\000\000\000\000\303\030\000\000\000\000\000\000\000\000\000\000\000\000M"
     "k\262\224\323"
     "\234\323\234\323\234\323\234\323\234\323\234\323\234(B\000\000\000\000\000\000$!\353Z"
     "mk\216s\317{\357{\357{\357{\256smk\313Z$!\000\000\000\000\000\000\000\000\000\000\000\000\000\000\040\000"
     "a\010a\010\000\000\000\000\000\000b\010\355:TT\303\020\000\000\000\000\000\000A\010A\010\242\020\000\000\000\000"
     "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\242\020a\010A"
     "\010\000\000\000\000A\010"
     "A\010\000\000\000\000\000\000\343\030\000\000\000\000\000\000\000\000A\010\202\020\000\000\000\000\000\000\000"
     "\000\000\000\206"
     "\061\256s\323\234\323\234\323\234\323\234\323\234\323\234Q\214\000\000\000\000\000\000"
     "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
     "\000\000\000\000\000\000A\010\242"
     "\020A\010\000\000\000\000\000\000\000\000b\010pC\225\\\362S!\000\000\000\000\000\000\000\000\000\303\030\242\020"
     "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
     "\040\000\343\030\000\000\000"
     "\000\000\000\000\000\004!"
     "\000\000\000\000\000\000A\010\000\000\000\000\343\020\000\000\000\000A\010\303\030\000\000\000\000\000"
     "\000\000\000\000\000\000\000\004!mkq\214\363\234\323\234\323\234\323\234Mk\000\000\000\000\000\000\000\000"
     "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\202\020\004!"
     "\242\020A\010\000\000"
     "\000\000\000\000\000\000\000\000\243\010pC\225\\\225\\\254:"
     "\000\000\000\000\000\000\000\000\000\000\000\000\040\000\000"
     "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
     "\000\343\030\000\000\000\000"
     "\000\000\000\000A\010A\010\000\000a\010a\010\000\000\000\000\304\020\250!\040\000\000\000\000\000\242\020@"
     "\010\000"
     "\000\000\000\000\000\000\000\000\000\000\000\040\000\246\061mk\060\204\262\224\323\234\010B\000\000\000\000\000"
     "\000\000\000\343\030\040\000a\010A\010A\010A\010a\010\040\000$!\242\020\242\020\040\000\000\000\000\000\000"
     "\000\000\000\000\000\000\000\000\000F\031\261K\225\\\225\\\064T\243\020\000\000\000\000\000\000\000\000\000\000"
     "\000\000"
     "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
     "\000\000\000\000\000\000\000\000\000"
     "\000\000\000\000\000\000\000\303\030\000\000\202\020\040\000\000\000\000\000\000\000**\315:"
     "\202\010\000\000\000\000\040"
     "\000\343\030\202\020\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\040\000\307\071\347\071\000"
     "\000\000"
     "\000\000\000\000\000A\010\202\020\040\000A\010A\010A\010\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
     "\000\000\000\000"
     "\000\000\000\000a\010\213\062T\\\225\\\225\\\225\\J\062\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
     "\000"
     "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
     "\000\000\000\000\000\000\000\000\000"
     "\000\000\000\000\000\000A\010\202\020\343\030\000\000\000\000\000\000\000\000\000\000\355:"
     "\261Kf\031\000\000\000\000\000"
     "\000A\010\303\030\303\030\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
     "\000\000\000\000\000"
     "\000\040\000\303\030\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
     "\000\040\000\247!\261"
     "K\225\\\225\\\225\\\225\\\265dE!k\062\202\010\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
     "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
     "\000\000\000\000\000\000\000\000\000"
     "\000\000\000\000\303\030\343\030\000\000\000\000\000\000\000\000\000\000A\000pCt\\\254:"
     "\202\010\000\000\000\000\000\000"
     "\040\000\202\020\242\020\303\030a\010\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
     "\000\000\000"
     "\000\000\242\020\303\030\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000a\010\310!\220K\225\\\225"
     "\\\225\\\225\\\225\\\225\\\225\\\225\\TT\303\020\000\000\000\000\000\000\000\000\000\000\000\000\000"
     "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
     "\000\000\000\000\000\000\000\000\000"
     "\000\000\000\000\000\000A\010\202\020\000\000\000\000\000\000\000\000\000\000\000\000\202\010\321K\225\\\321K\247"
     "!\040\000\000\000\000\000\000\000\000\000\000\000A\010\202\020\303\030\040\000$!\004!\004!\004!\004!$!\303\030A"
     "\010\303\030\202\020A\010\000\000\000\000\000\000\000\000\000\000!\000\004\021\213\062\023T\225\\\225\\\225"
     "\\\225\\\225\\\225\\\225\\\225\\\225\\TT\247!\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
     "\000\000\000\000\000\000\000\000\000\000\000\000");
