/* GIMP RGB C-Source image dump (A.c) */

//#define GIMP_IMAGE_WIDTH (50)
//#define GIMP_IMAGE_HEIGHT (50)
//#define GIMP_IMAGE_BYTES_PER_PIXEL (2) /* 2:RGB16, 3:RGB, 4:RGBA */

static unsigned char A_pixel_data[50 * 50 * 2 + 1] =
    ("\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\327\275\000\000\000\000\000\000\000\000iJ\337\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "Mk\000\000\000\000\000\000\000\000a\010\232\326\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\373\336\343"
     "\030\000\000\000\000\000\000\000\000\000\000Q\214\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\024\245\000\000\000"
     "\000\000\000\000\000\000\000\000\000E)}\357\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\276\367\010B\000\000\000\000\000\000\000\000\000"
     "\000\000\000\000\000\327\275\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377Y\316a\010\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
     ",c\337\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\020\204\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\242\020\333\336"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "]\357\004!\000\000\000\000\000\000\004!\256s\000\000\000\000\000\000\000\000\363\234\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\226\265\000\000\000\000\000\000\000"
     "\000\357{\272\326\242\020\000\000\000\000\000\000\347\071\276\367\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\337\377\313Z\000\000\000\000\000\000a\010\070\306\337"
     "\377\313Z\000\000\000\000\000\000a\010\070\306\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\272\326\242\020\000\000\000\000\000\000\246\061\236\367\377\377u\255\000"
     "\000\000\000\000\000\000\000\317{\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\262\224\000\000\000\000\000\000\000\000\222\224\377\377\377\377\034\347\343\030\000\000\000\000"
     "\000\000\004!<\347\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\236\367\246\061\000"
     "\000\000\000\000\000a\010\232\326\377\377\377\377\377\377\216s\000\000\000\000\000\000\000\000u\255\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\030\306a\010\000\000\000\000\000\000IJ\276\367"
     "\377\377\377\377\377\377\367\275\000\000\000\000\000\000\000\000\212R\337\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\216s\000\000\000\000\000\000\000\000\024\245\377\377\377\377\377\377"
     "\377\377}\357$!\000\000\000\000\000\000a\010\232\326\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\034\347"
     "\343\030\000\000\000\000\000\000\242\020\373\336\377\377\377\377\377\377\377\377\377\377"
     "\060\204\000\000\000\000\000\000\000\000q\214\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\064\245\000\000\000\000\000"
     "\000\000\000\353Z\337\377\377\377\377\377\377\377\377\377\377\377Y\316a\010\000\000\000"
     "\000\000\000e)}\357\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\276\367IJ\000\000\000\000\000\000\000\000\226\265\377\377\377"
     "\377\377\377\377\377\377\377\377\377\276\367\307\071\000\000\000\000\000\000\000\000\327\275"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377y\316a\010\000\000\000\000\000\000\004!<\347\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\262\224\000\000\000\000\000\000\000\000Mk\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377Q\214\000\000"
     "\000\000\000\000\000\000\256s\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\272\326\242\020\000\000\000\000\000\000\343\030\373\336\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377}\357E)\000\000\000\000\000\000\000\000\367"
     "\275\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\337\377"
     "\212R\000\000\000\000\000\000\000\000\024\245\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\266\265\000\000\000\000\000\000\000\000E)}\357\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377U\255\000\000\000\000\000\000\000\000"
     "\010B\276\367\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\337\377"
     "\014c\000\000\000\000\000\000\000\000Q\214\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\373\336\343\030\000\000\000\000\000\000a\010Y\316\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\333\336\242\020\000\000\000\000\000"
     "\000a\010Y\316\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377Mk\000\000\000\000\000\000\000\000\020\204\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\363\234\000\000\000\000\000\000\000\000\010B\276\367\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\266\265\000\000\000\000\000\000\000\000\004!]\357\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\276\367\347\071\000\000\000\000\000\000\000\000\323\234\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377]\357\004!\000\000\000"
     "\000\000\000\000\000\226\265\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\070\306a\010\000"
     "\000\000\000\000\000\242\020\272\326\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\357{\000\000\000\000\000\000"
     "\000\000\313Z\337\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\317{\000\000\000\000\000\000\000\000"
     "\252R\337\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\070\306a\010\000\000\000\000\000\000\242\020"
     "\272\326\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377<\347\004!\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
     "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
     "\000\000\000\000\000\222\224"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377u\255\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
     "\000"
     "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
     "\000\000\206\061\236\367"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\337\377\252R\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
     "\000\000\000"
     "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000a\010\367"
     "\275\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\232"
     "\326a\010\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000"
     "\000\000\000\000\000\000\000"
     "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000mk\377\377\377\377\377\377"
     "\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\222\224\000\000\000\000\000\000\000"
     "\000\307\071\226\265\226\265\226\265\226\265\226\265\226\265\226\265\226\265"
     "\226\265\226\265\226\265\226\265\226\265\226\265\226\265\226\265\226\265\226"
     "\265\060\204\000\000\000\000\000\000\000\000\343\030\034\347\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377}\357e)\000\000\000\000\000\000\000\000\363\234\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377<\347\004!\000\000\000"
     "\000\000\000\000\000\064\245\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\367\275\000\000\000\000\000\000\000\000\242\020\333\336\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\317{\000\000\000\000\000\000\000\000"
     "(B\276\367\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377m"
     "k\000\000\000\000\000\000\000\000\353Z\337\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\030\306a\010\000\000\000\000\000\000a\010Y\316\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\373\336\343\030\000\000\000\000\000\000\000\000u\255"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\236\367\206\061\000\000\000\000\000\000\000\000\060\204\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\024\245\000\000\000\000\000\000\000\000\004!<\347\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\222"
     "\224\000\000\000\000\000\000\000\000$!]\357\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\276\367("
     "B\000\000\000\000\000\000\000\000\216s\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\232\326a\010\000\000\000\000\000\000\000"
     "\000\266\265\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377Y\316a\010\000\000\000\000\000\000a\010"
     "\367\275\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\337\377iJ\000\000\000\000\000\000\000\000\353Z\337\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\020\204\000\000\000\000\000\000\000\000e)}\357\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\064\245\000\000\000\000\000\000\000\000\242\020\272\326\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377]"
     "\357\004!\000\000\000\000\000\000\000\000Q\214\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\034\347"
     "\343\030\000\000\000\000\000\000\000\000\262\224\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\226\265\000\000\000\000\000\000\000"
     "\000a\010y\316\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377Mk\000\000\000\000\000\000"
     "\000\000\307\071\236\367\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\337\377\353Z\000\000\000\000\000\000\000\000(B\276\367\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\327\275\000\000\000\000\000\000\000\000a\010\030\306\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
     "\377\377\377\377\377\377\377");
